﻿<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>Page Title</title>
    <link href="css/Style.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
</head>

<body>

<section class="home">

<div class="page">
	<img src="images/logotype.png" class="logotype">
	<img src="images/racoon.png" class="racoon">
	<form>
		<img src="images/q.png">
		<br>
		<input type="text" placeholder="שם משתמש">
		<br>
		<input type="password" placeholder="סיסמא">
	</form>
	<a href="#"><button>להתחברות</button></a>
</div>
	
</section>




</body>
</html>





























































