﻿<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>Page Title</title>
    <link href="css/Style.css" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
</head>

<body>

<section class="profile">
	<img src="images/man.png" class="man">
	<a href="#"><img src="images/back.png" class="back"></a>
	
	<h1>דניאל</h1>
	<div class="address">
		<h2>סוקולוב 42, נתניה, ישראל<br>דירה 8</h2>
	</div>
	<div class="all">
		<h3>חודש: אפריל</h3>
		<h4>יעד: 150 פריטים</h4>
		<img src="images/all.png">
		<h5>אתם מתקרבים ליעד המבוקש</h5>
	</div>
	<div class="boxes">
		<div class="box"><img src="images/glass.png"></div>
		<div class="box"><img src="images/plastic.png"></div>
		<div class="box"><img src="images/paper.png"></div>
	</div>
</section>




</body>
</html>





























































