﻿<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>Page Title</title>
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
</head>

<body>


<section class="four">
	
	<a class="profile"><img src="images/Union.png"></a>
	
	<h2>בוקר טוב דניאל</h2>
	<h3>יום ראשון, 26.04.2019</h3>
	
	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3370.850175634633!2d34.86429268689745!3d32.34273151331299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d6ab530211779%3A0xdec86920c2fd78e5!2z16jXkdeZINei16fXmdeR15AsINeg16rXoNeZ15Q!5e0!3m2!1siw!2sil!4v1560682564986!5m2!1siw!2sil" width="795" height="729" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		
		<img src="images/car.png">
	
	</div>
	
	<div class="one">
		
	<div class="right">
	<img src="images/w.png" class="w">
		
		<a href="#" class="b">סריקת פח</a>
	</div>	
		
	<div class="left"><img src="images/one.png"></div>
		
		
	
	
		
		
	</div>
	
	
	
	</section>









</body>
</html>





























































